<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C12880MA_CoProc-000\C12880MA_CoProc">
<ExpandedNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\TopDesign</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Pins</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Analog</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\DMA</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Clocks</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Interrupts</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\System</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Directives</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.cydwr\Flash Security</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Header Files</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Header Files\C12880.h</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Header Files\cyapicallbacks.h</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Header Files\lighting.h</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Header Files\usb_protocols.h</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Source Files</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Source Files\C12880.c</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Source Files\lighting.c</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Source Files\main.c</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Source Files\usb_protocols.c</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Generated_Source</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\TopDesign</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\TopDesign</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.gpdsc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.rpt</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.gpdsc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc.rpt</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\C12880MA_CoProc_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PSoC 4 Architecture TRM</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PSoC Analog Coprocessor Family Datasheet</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_dmac_v1_10</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_lfclk_v1_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ADC_SAR_v3_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\and_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ADC_CSD_v4_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_clock_v2_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_constant_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_dma_v1_70.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_isr_v1_70.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_pins_v2_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_srff_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\CyControlReg_v1_80.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\CyStatusReg_v1_90.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PWM_v3_30</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PWM_v3_30\PWM_v3_30.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\USBFS_v3_10.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ZeroTerminal</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA_CoProc-000</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PSoC 4 Architecture TRM</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PSoC Analog Coprocessor Family Datasheet</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_dmac_v1_10</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\System Reference Guides\cy_lfclk_v1_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ADC_SAR_v3_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\and_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ADC_CSD_v4_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_clock_v2_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_constant_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_dma_v1_70.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_isr_v1_70.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_pins_v2_20</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\cy_srff_v1_0.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\CyControlReg_v1_80.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\CyStatusReg_v1_90.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PWM_v3_30</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\PWM_v3_30\PWM_v3_30.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\USBFS_v3_10.pdf</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ZeroTerminal</v>
<v>C12880MA_CoProc-000\C12880MA_CoProc\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1372, 510" SelectedTabbedMdiWindow="f3a4f118-5c92-4dba-9165-9276749dbab5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3a4f118-5c92-4dba-9165-9276749dbab5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>