<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C12880MA-000\C12880MA\TopDesign">
<ExpandedNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\TopDesign</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Pins</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Analog</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Clocks</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Interrupts</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\DMA</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\System</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Directives</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Flash Security</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\EEPROM</v>
<v>C12880MA-000\C12880MA\Header Files</v>
<v>C12880MA-000\C12880MA\Header Files\C12880.h</v>
<v>C12880MA-000\C12880MA\Header Files\cyapicallbacks.h</v>
<v>C12880MA-000\C12880MA\Header Files\lighting.h</v>
<v>C12880MA-000\C12880MA\Header Files\usb_protocols.h</v>
<v>C12880MA-000\C12880MA\Source Files</v>
<v>C12880MA-000\C12880MA\Source Files\C12880.c</v>
<v>C12880MA-000\C12880MA\Source Files\lighting.c</v>
<v>C12880MA-000\C12880MA\Source Files\main.c</v>
<v>C12880MA-000\C12880MA\Source Files\usb_protocols.c</v>
<v>C12880MA-000\C12880MA\Generated_Source</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\TopDesign</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Pins</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Analog</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Clocks</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Interrupts</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\DMA</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\System</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Directives</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\Flash Security</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.cydwr\EEPROM</v>
<v>C12880MA-000\C12880MA_059\Header Files</v>
<v>C12880MA-000\C12880MA_059\Header Files\C12880.h</v>
<v>C12880MA-000\C12880MA_059\Header Files\cyapicallbacks.h</v>
<v>C12880MA-000\C12880MA_059\Header Files\lighting.h</v>
<v>C12880MA-000\C12880MA_059\Header Files\usb_protocols.h</v>
<v>C12880MA-000\C12880MA_059\Source Files</v>
<v>C12880MA-000\C12880MA_059\Source Files\C12880.c</v>
<v>C12880MA-000\C12880MA_059\Source Files\lighting.c</v>
<v>C12880MA-000\C12880MA_059\Source Files\main.c</v>
<v>C12880MA-000\C12880MA_059\Source Files\usb_protocols.c</v>
<v>C12880MA-000\C12880MA_059\Generated_Source</v>
<v>C12880MA-000\C12880MA_059\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\TopDesign</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Pins</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Analog</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Clocks</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Interrupts</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\DMA</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\System</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Directives</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\Flash Security</v>
<v>C12880MA-000\C12880MA\C12880MA.cydwr\EEPROM</v>
<v>C12880MA-000\C12880MA\Header Files</v>
<v>C12880MA-000\C12880MA\Header Files\C12880.h</v>
<v>C12880MA-000\C12880MA\Header Files\cyapicallbacks.h</v>
<v>C12880MA-000\C12880MA\Header Files\lighting.h</v>
<v>C12880MA-000\C12880MA\Header Files\usb_protocols.h</v>
<v>C12880MA-000\C12880MA\Source Files</v>
<v>C12880MA-000\C12880MA\Source Files\C12880.c</v>
<v>C12880MA-000\C12880MA\Source Files\lighting.c</v>
<v>C12880MA-000\C12880MA\Source Files\main.c</v>
<v>C12880MA-000\C12880MA\Source Files\usb_protocols.c</v>
<v>C12880MA-000\C12880MA\Generated_Source</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\ADC</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\ADC_Bypass</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\ADC_IRQ</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\ADC_theACLK</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\C12880_CLK</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\C12880_ctrl_reg</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\C12880_ST</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\C12880_TRG</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\Comp_1</v>
<v>C12880MA-000\C12880MA\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\TopDesign</v>
<v>C12880MA-000\C12880MA\TopDesign\TopDesign.cysch</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\TopDesign</v>
<v>C12880MA-000\C12880MA_059\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\TopDesign</v>
<v>C12880MA-000\C12880MA\TopDesign\TopDesign.cysch</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\TopDesign</v>
<v>C12880MA-000\C12880MA_059\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\C12880MA.gpdsc</v>
<v>C12880MA-000\C12880MA\C12880MA.rpt</v>
<v>C12880MA-000\C12880MA\C12880MA_timing.html</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.gpdsc</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.rpt</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\C12880MA.gpdsc</v>
<v>C12880MA-000\C12880MA\C12880MA.rpt</v>
<v>C12880MA-000\C12880MA\C12880MA_timing.html</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.gpdsc</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059.rpt</v>
<v>C12880MA-000\C12880MA_059\C12880MA_059_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\PSoC 5LP Architecture TRM</v>
<v>C12880MA-000\C12880MA\CY8C58LP Family Datasheet</v>
<v>C12880MA-000\C12880MA\System Reference Guides</v>
<v>C12880MA-000\C12880MA\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA-000\C12880MA\ADC_SAR_v3_0.pdf</v>
<v>C12880MA-000\C12880MA\and_v1_0.pdf</v>
<v>C12880MA-000\C12880MA\CharLCD_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\Comp_v2_0.pdf</v>
<v>C12880MA-000\C12880MA\cy_clock_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\cy_dma_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\cy_isr_v1_70</v>
<v>C12880MA-000\C12880MA\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\cy_pins_v2_20</v>
<v>C12880MA-000\C12880MA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\cy_vref_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\CyControlReg_v1_80.pdf</v>
<v>C12880MA-000\C12880MA\OpAmp_v1_90.pdf</v>
<v>C12880MA-000\C12880MA\PWM_v3_30</v>
<v>C12880MA-000\C12880MA\PWM_v3_30\PWM_v3_30.pdf</v>
<v>C12880MA-000\C12880MA\USBFS_v3_10.pdf</v>
<v>C12880MA-000\C12880MA\ZeroTerminal</v>
<v>C12880MA-000\C12880MA\ZeroTerminal\ZeroTerminal.pdf</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\PSoC 5LP Architecture TRM</v>
<v>C12880MA-000\C12880MA_059\CY8C58LP Family Datasheet</v>
<v>C12880MA-000\C12880MA_059\System Reference Guides</v>
<v>C12880MA-000\C12880MA_059\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA-000\C12880MA_059\ADC_SAR_v3_0.pdf</v>
<v>C12880MA-000\C12880MA_059\and_v1_0.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_clock_v2_20.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_dma_v1_70.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_isr_v1_70.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_pins_v2_20</v>
<v>C12880MA-000\C12880MA_059\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C12880MA-000\C12880MA_059\CyControlReg_v1_80.pdf</v>
<v>C12880MA-000\C12880MA_059\OpAmp_v1_90.pdf</v>
<v>C12880MA-000\C12880MA_059\PWM_v3_30</v>
<v>C12880MA-000\C12880MA_059\PWM_v3_30\PWM_v3_30.pdf</v>
<v>C12880MA-000\C12880MA_059\USBFS_v3_10.pdf</v>
<v>C12880MA-000\C12880MA_059\ZeroTerminal</v>
<v>C12880MA-000\C12880MA_059\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C12880MA-000</v>
<v>C12880MA-000\C12880MA</v>
<v>C12880MA-000\C12880MA\PSoC 5LP Architecture TRM</v>
<v>C12880MA-000\C12880MA\CY8C58LP Family Datasheet</v>
<v>C12880MA-000\C12880MA\System Reference Guides</v>
<v>C12880MA-000\C12880MA\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA-000\C12880MA\ADC_SAR_v3_0.pdf</v>
<v>C12880MA-000\C12880MA\and_v1_0.pdf</v>
<v>C12880MA-000\C12880MA\CharLCD_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\Comp_v2_0.pdf</v>
<v>C12880MA-000\C12880MA\cy_clock_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\cy_dma_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\cy_isr_v1_70</v>
<v>C12880MA-000\C12880MA\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\cy_pins_v2_20</v>
<v>C12880MA-000\C12880MA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C12880MA-000\C12880MA\cy_vref_v1_70.pdf</v>
<v>C12880MA-000\C12880MA\CyControlReg_v1_80.pdf</v>
<v>C12880MA-000\C12880MA\OpAmp_v1_90.pdf</v>
<v>C12880MA-000\C12880MA\PWM_v3_30</v>
<v>C12880MA-000\C12880MA\PWM_v3_30\PWM_v3_30.pdf</v>
<v>C12880MA-000\C12880MA\USBFS_v3_10.pdf</v>
<v>C12880MA-000\C12880MA\ZeroTerminal</v>
<v>C12880MA-000\C12880MA\ZeroTerminal\ZeroTerminal.pdf</v>
<v>C12880MA-000\C12880MA_059</v>
<v>C12880MA-000\C12880MA_059\PSoC 5LP Architecture TRM</v>
<v>C12880MA-000\C12880MA_059\CY8C58LP Family Datasheet</v>
<v>C12880MA-000\C12880MA_059\System Reference Guides</v>
<v>C12880MA-000\C12880MA_059\System Reference Guides\cy_boot_v5_60</v>
<v>C12880MA-000\C12880MA_059\ADC_SAR_v3_0.pdf</v>
<v>C12880MA-000\C12880MA_059\and_v1_0.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_clock_v2_20.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_dma_v1_70.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_isr_v1_70.pdf</v>
<v>C12880MA-000\C12880MA_059\cy_pins_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>