(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-22T06:38:31Z")
 (DESIGN "AS7262_psoc4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AS7262_psoc4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
