<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\TopDesign</v>
<v>AS7262\AS7262\AS7262.cydwr</v>
<v>AS7262\AS7262\AS7262.cydwr\Pins</v>
<v>AS7262\AS7262\AS7262.cydwr\Analog</v>
<v>AS7262\AS7262\AS7262.cydwr\Clocks</v>
<v>AS7262\AS7262\AS7262.cydwr\Interrupts</v>
<v>AS7262\AS7262\AS7262.cydwr\DMA</v>
<v>AS7262\AS7262\AS7262.cydwr\System</v>
<v>AS7262\AS7262\AS7262.cydwr\Directives</v>
<v>AS7262\AS7262\AS7262.cydwr\Flash Security</v>
<v>AS7262\AS7262\AS7262.cydwr\EEPROM</v>
<v>AS7262\AS7262\Header Files</v>
<v>AS7262\AS7262\Header Files\AS7262.h</v>
<v>AS7262\AS7262\Header Files\cyapicallbacks.h</v>
<v>AS7262\AS7262\Header Files\i2c_functions.h</v>
<v>AS7262\AS7262\Header Files\usb_functions.h</v>
<v>AS7262\AS7262\Source Files</v>
<v>AS7262\AS7262\Source Files\AS7262.c</v>
<v>AS7262\AS7262\Source Files\i2c_functions.c</v>
<v>AS7262\AS7262\Source Files\main.c</v>
<v>AS7262\AS7262\Source Files\usb_functions.c</v>
<v>AS7262\AS7262\Generated_Source</v>
<v>AS7262\AS7262\Generated_Source\PSoC5</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\TopDesign</v>
<v>AS7262\AS7262\AS7262.cydwr</v>
<v>AS7262\AS7262\AS7262.cydwr\Pins</v>
<v>AS7262\AS7262\AS7262.cydwr\Analog</v>
<v>AS7262\AS7262\AS7262.cydwr\Clocks</v>
<v>AS7262\AS7262\AS7262.cydwr\Interrupts</v>
<v>AS7262\AS7262\AS7262.cydwr\DMA</v>
<v>AS7262\AS7262\AS7262.cydwr\System</v>
<v>AS7262\AS7262\AS7262.cydwr\Directives</v>
<v>AS7262\AS7262\AS7262.cydwr\Flash Security</v>
<v>AS7262\AS7262\AS7262.cydwr\EEPROM</v>
<v>AS7262\AS7262\Header Files</v>
<v>AS7262\AS7262\Header Files\AS7262.h</v>
<v>AS7262\AS7262\Header Files\cyapicallbacks.h</v>
<v>AS7262\AS7262\Header Files\i2c_functions.h</v>
<v>AS7262\AS7262\Header Files\usb_functions.h</v>
<v>AS7262\AS7262\Source Files</v>
<v>AS7262\AS7262\Source Files\AS7262.c</v>
<v>AS7262\AS7262\Source Files\i2c_functions.c</v>
<v>AS7262\AS7262\Source Files\main.c</v>
<v>AS7262\AS7262\Source Files\usb_functions.c</v>
<v>AS7262\AS7262\Generated_Source</v>
<v>AS7262\AS7262\Generated_Source\PSoC5</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\AS7262_INT</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\cy_boot</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\isr_as7262_int</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\isr_as7262_pin</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\isr_as7262_timer</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\LCD</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\LED_3</v>
<v>AS7262\AS7262\Generated_Source\PSoC5\LED_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\TopDesign</v>
<v>AS7262\AS7262\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\TopDesign</v>
<v>AS7262\AS7262\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\CortexM3</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262_INT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_functions.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_int.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_pin.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_timer.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\usb_functions.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.elf</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.hex</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.map</v>
<v>AS7262\AS7262\AS7262.gpdsc</v>
<v>AS7262\AS7262\AS7262.rpt</v>
<v>AS7262\AS7262\AS7262_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\CortexM3</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262_INT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_functions.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_int.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_pin.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_timer.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\usb_functions.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>AS7262\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\PSoC 5LP Architecture TRM</v>
<v>AS7262\AS7262\CY8C58LP Family Datasheet</v>
<v>AS7262\AS7262\System Reference Guides</v>
<v>AS7262\AS7262\System Reference Guides\cy_boot_v5_60</v>
<v>AS7262\AS7262\CharLCD_v2_20.pdf</v>
<v>AS7262\AS7262\cy_clock_v2_20.pdf</v>
<v>AS7262\AS7262\cy_isr_v1_70</v>
<v>AS7262\AS7262\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AS7262\AS7262\cy_pins_v2_20</v>
<v>AS7262\AS7262\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS7262\AS7262\I2C_v3_50.pdf</v>
<v>AS7262\AS7262\Timer_v2_70.pdf</v>
<v>AS7262\AS7262\USBFS_v3_10.pdf</v>
<v>AS7262\AS7262\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS7262</v>
<v>AS7262\AS7262</v>
<v>AS7262\AS7262\PSoC 5LP Architecture TRM</v>
<v>AS7262\AS7262\CY8C58LP Family Datasheet</v>
<v>AS7262\AS7262\System Reference Guides</v>
<v>AS7262\AS7262\System Reference Guides\cy_boot_v5_60</v>
<v>AS7262\AS7262\CharLCD_v2_20.pdf</v>
<v>AS7262\AS7262\cy_clock_v2_20.pdf</v>
<v>AS7262\AS7262\cy_isr_v1_70</v>
<v>AS7262\AS7262\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AS7262\AS7262\cy_pins_v2_20</v>
<v>AS7262\AS7262\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS7262\AS7262\I2C_v3_50.pdf</v>
<v>AS7262\AS7262\Timer_v2_70.pdf</v>
<v>AS7262\AS7262\USBFS_v3_10.pdf</v>
<v>AS7262\AS7262\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AS7262.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AS7262.cydsn\main.c" />
<name v=".\AS7262.cydsn\AS7262.cydwr" />
<name v=".\AS7262.cydsn\i2c_functions.h" />
<name v=".\AS7262.cydsn\i2c_functions.c" />
<name v=".\AS7262.cydsn\AS7262.h" />
<name v=".\AS7262.cydsn\AS7262.c" />
<name v=".\AS7262.cydsn\usb_functions.c" />
<name v=".\AS7262.cydsn\usb_functions.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1213, 481" SelectedTabbedMdiWindow="54acd2b6-20ea-4e57-b850-ce0deb968d7f"><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\TopDesign\TopDesign.cysch" Guid="c6ce54f1-1ee9-48ab-a9a9-0ba7aa2e049d" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\main.c" Guid="1c22ba8a-e500-4125-b0f3-e2fbecf455b4" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\AS7262.cydwr" Guid="fb3b545c-75b8-43f6-aeae-7b0fd6464bb1" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\i2c_functions.h" Guid="89794dd0-3679-4c23-b61c-ea6a48880cbc" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\i2c_functions.c" Guid="e75eb682-faba-4227-8388-295b95cc163f" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\AS7262.h" Guid="0c0b8656-b3ec-4271-ac7e-c52cc41c69d5" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\AS7262.c" Guid="54acd2b6-20ea-4e57-b850-ce0deb968d7f" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\usb_functions.c" Guid="1d3526ce-5000-4910-b4c4-221c2e67c8d1" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\usb_functions.h" Guid="88fb1319-9421-423a-be0a-486c132195cc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3a4f118-5c92-4dba-9165-9276749dbab5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>