<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AS726X-000\AS726X">
<ExpandedNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\TopDesign</v>
<v>AS726X-000\AS7262\AS7262.cydwr</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Pins</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Analog</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Clocks</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Interrupts</v>
<v>AS726X-000\AS7262\AS7262.cydwr\DMA</v>
<v>AS726X-000\AS7262\AS7262.cydwr\System</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Directives</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Flash Security</v>
<v>AS726X-000\AS7262\AS7262.cydwr\EEPROM</v>
<v>AS726X-000\AS7262\Header Files</v>
<v>AS726X-000\AS7262\Header Files\AS7262.h</v>
<v>AS726X-000\AS7262\Header Files\cyapicallbacks.h</v>
<v>AS726X-000\AS7262\Header Files\i2c_functions.h</v>
<v>AS726X-000\AS7262\Header Files\usb_functions.h</v>
<v>AS726X-000\AS7262\Source Files</v>
<v>AS726X-000\AS7262\Source Files\AS7262.c</v>
<v>AS726X-000\AS7262\Source Files\i2c_functions.c</v>
<v>AS726X-000\AS7262\Source Files\main.c</v>
<v>AS726X-000\AS7262\Source Files\usb_functions.c</v>
<v>AS726X-000\AS7262\Generated_Source\PSoC5</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\TopDesign</v>
<v>AS726X-000\AS726X\AS726X.cydwr</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Pins</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Analog</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Clocks</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Interrupts</v>
<v>AS726X-000\AS726X\AS726X.cydwr\DMA</v>
<v>AS726X-000\AS726X\AS726X.cydwr\System</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Directives</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Flash Security</v>
<v>AS726X-000\AS726X\AS726X.cydwr\EEPROM</v>
<v>AS726X-000\AS726X\Header Files</v>
<v>AS726X-000\AS726X\Header Files\AS726X.h</v>
<v>AS726X-000\AS726X\Header Files\cyapicallbacks.h</v>
<v>AS726X-000\AS726X\Header Files\helper_functions.h</v>
<v>AS726X-000\AS726X\Source Files</v>
<v>AS726X-000\AS726X\Source Files\AS726X.c</v>
<v>AS726X-000\AS726X\Source Files\helper_functions.c</v>
<v>AS726X-000\AS726X\Source Files\main.c</v>
<v>AS726X-000\AS726X\Generated_Source</v>
<v>AS726X-000\AS726X\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS726X-000\AS7262\AS7262.cydwr</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Pins</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Analog</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Clocks</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Interrupts</v>
<v>AS726X-000\AS7262\AS7262.cydwr\DMA</v>
<v>AS726X-000\AS7262\AS7262.cydwr\System</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Directives</v>
<v>AS726X-000\AS7262\AS7262.cydwr\Flash Security</v>
<v>AS726X-000\AS7262\AS7262.cydwr\EEPROM</v>
<v>AS726X-000\AS7262\Header Files</v>
<v>AS726X-000\AS7262\Header Files\AS7262.h</v>
<v>AS726X-000\AS7262\Header Files\cyapicallbacks.h</v>
<v>AS726X-000\AS7262\Header Files\i2c_functions.h</v>
<v>AS726X-000\AS7262\Header Files\usb_functions.h</v>
<v>AS726X-000\AS7262\Source Files</v>
<v>AS726X-000\AS7262\Source Files\AS7262.c</v>
<v>AS726X-000\AS7262\Source Files\i2c_functions.c</v>
<v>AS726X-000\AS7262\Source Files\main.c</v>
<v>AS726X-000\AS7262\Source Files\usb_functions.c</v>
<v>AS726X-000\AS7262\Generated_Source</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\TopDesign</v>
<v>AS726X-000\AS726X\AS726X.cydwr</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Pins</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Analog</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Clocks</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Interrupts</v>
<v>AS726X-000\AS726X\AS726X.cydwr\DMA</v>
<v>AS726X-000\AS726X\AS726X.cydwr\System</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Directives</v>
<v>AS726X-000\AS726X\AS726X.cydwr\Flash Security</v>
<v>AS726X-000\AS726X\AS726X.cydwr\EEPROM</v>
<v>AS726X-000\AS726X\Header Files</v>
<v>AS726X-000\AS726X\Header Files\AS726X.h</v>
<v>AS726X-000\AS726X\Header Files\cyapicallbacks.h</v>
<v>AS726X-000\AS726X\Header Files\helper_functions.h</v>
<v>AS726X-000\AS726X\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\TopDesign</v>
<v>AS726X-000\AS7262\TopDesign\TopDesign.cysch</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\TopDesign</v>
<v>AS726X-000\AS726X\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\TopDesign</v>
<v>AS726X-000\AS7262\TopDesign\TopDesign.cysch</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\TopDesign</v>
<v>AS726X-000\AS726X\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\CortexM3</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\AS7262_INT.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_functions.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_int.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_pin.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_as7262_timer.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\usb_functions.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.elf</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.hex</v>
<v>AS726X-000\AS7262\CortexM3\ARM_GCC_541\Debug\AS7262.map</v>
<v>AS726X-000\AS7262\AS7262.gpdsc</v>
<v>AS726X-000\AS7262\AS7262.rpt</v>
<v>AS726X-000\AS7262\AS7262_timing.html</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\CortexM3</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\AS726X.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\helper_functions.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\AS726X.elf</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\AS726X.hex</v>
<v>AS726X-000\AS726X\CortexM3\ARM_GCC_541\Debug\AS726X.map</v>
<v>AS726X-000\AS726X\AS726X.gpdsc</v>
<v>AS726X-000\AS726X\AS726X.rpt</v>
<v>AS726X-000\AS726X\AS726X_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\PSoC 5LP Architecture TRM</v>
<v>AS726X-000\AS7262\CY8C58LP Family Datasheet</v>
<v>AS726X-000\AS7262\System Reference Guides</v>
<v>AS726X-000\AS7262\System Reference Guides\cy_boot_v5_60</v>
<v>AS726X-000\AS7262\CharLCD_v2_20.pdf</v>
<v>AS726X-000\AS7262\cy_clock_v2_20.pdf</v>
<v>AS726X-000\AS7262\cy_isr_v1_70</v>
<v>AS726X-000\AS7262\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AS726X-000\AS7262\cy_pins_v2_20</v>
<v>AS726X-000\AS7262\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS726X-000\AS7262\I2C_v3_50.pdf</v>
<v>AS726X-000\AS7262\Timer_v2_70.pdf</v>
<v>AS726X-000\AS7262\USBFS_v3_10.pdf</v>
<v>AS726X-000\AS7262\ZeroTerminal.pdf</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\PSoC 5LP Architecture TRM</v>
<v>AS726X-000\AS726X\CY8C58LP Family Datasheet</v>
<v>AS726X-000\AS726X\System Reference Guides</v>
<v>AS726X-000\AS726X\System Reference Guides\cy_boot_v5_70</v>
<v>AS726X-000\AS726X\cy_pins_v2_20</v>
<v>AS726X-000\AS726X\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS726X-000\AS726X\I2C_v3_50.pdf</v>
<v>AS726X-000\AS726X\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AS726X-000</v>
<v>AS726X-000\AS7262</v>
<v>AS726X-000\AS7262\PSoC 5LP Architecture TRM</v>
<v>AS726X-000\AS7262\CY8C58LP Family Datasheet</v>
<v>AS726X-000\AS7262\System Reference Guides</v>
<v>AS726X-000\AS7262\System Reference Guides\cy_boot_v5_60</v>
<v>AS726X-000\AS7262\CharLCD_v2_20.pdf</v>
<v>AS726X-000\AS7262\cy_clock_v2_20.pdf</v>
<v>AS726X-000\AS7262\cy_isr_v1_70</v>
<v>AS726X-000\AS7262\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AS726X-000\AS7262\cy_pins_v2_20</v>
<v>AS726X-000\AS7262\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS726X-000\AS7262\I2C_v3_50.pdf</v>
<v>AS726X-000\AS7262\Timer_v2_70.pdf</v>
<v>AS726X-000\AS7262\USBFS_v3_10.pdf</v>
<v>AS726X-000\AS7262\ZeroTerminal.pdf</v>
<v>AS726X-000\AS726X</v>
<v>AS726X-000\AS726X\PSoC 5LP Architecture TRM</v>
<v>AS726X-000\AS726X\CY8C58LP Family Datasheet</v>
<v>AS726X-000\AS726X\System Reference Guides</v>
<v>AS726X-000\AS726X\System Reference Guides\cy_boot_v5_70</v>
<v>AS726X-000\AS726X\cy_pins_v2_20</v>
<v>AS726X-000\AS726X\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AS726X-000\AS726X\I2C_v3_50.pdf</v>
<v>AS726X-000\AS726X\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\AS7262\AS7262.cydsn\AS7262.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v="..\AS7262\AS7262.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="943, 521" SelectedTabbedMdiWindow="35b57c49-e8a0-4816-bf6b-8871a7ea68e3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3a4f118-5c92-4dba-9165-9276749dbab5" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\AS7262.cydwr" Guid="63cb82b5-3139-4485-b7a0-335c4731beac" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS726X.cydsn\TopDesign\TopDesign.cysch" Guid="35b57c49-e8a0-4816-bf6b-8871a7ea68e3" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC Creator\Spectrometers\AS7262\AS7262.cydsn\TopDesign\TopDesign.cysch" Guid="d4545f4a-70ed-4cfe-9692-7fbef426e44c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>